
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false


##热部署生效
spring.devtools.restart.enabled=true
##设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
##classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude=static/**
